# CoBudget

./: .gitignore  LICENSE  README.md  dev_database.sh  docker-compose.yml
.github/workflows/: deploy-netlify.yml  deploy-spring.yml  it_and_deploy-maven.yml  java-ci-maven.yml  maven.yml  preview-deploy-netlify.yml  unit_tests-maven.yml
backend/: Dockerfile  Procfile  pom.xml
backend/src/main/java/xyz/stasiak/cobudgetbackend/: CobudgetBackendApplication.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/date/: Month.java  MonthAndYearDate.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/entry/domain/: Category.java  CategoryRepository.java  MongoCategoryRepository.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/entry/domain/dto/: EntryCategoryWriteDTO.java  EntryEarningCategoryWriteDTO.java  EntryEarningDTO.java  EntryExpenseCategoryWriteDTO.java  EntryExpenseDTO.java  EntryExpenseSubcategoryWriteDTO.java  EntryExpenseWriteDTO.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/expense/: Expense.java  MongoMonthlyExpensesRepository.java  MonthlyExpenses.java  MonthlyExpensesRepository.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/moneyentry/: CheckDateFormat.java  CheckDateValidator.java  EntryBadRequestException.java  EntryException.java  EntryNotFound.java  Expense.java  MongoMonthlyExpensesRepository.java  MonthlyExpenses.java  MonthlyExpensesRepository.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/moneyentry/expense/: AddExpenseService.java  Expense.java  ExpenseController.java  ExpenseWriteModel.java  ExpensesConfig.java  GetMonthlyExpensesService.java  MongoMonthlyExpensesRepository.java  MonthlyExpenses.java  MonthlyExpensesRepository.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/security/: AuthController.java  AuthUserService.java  AuthUserServiceImpl.java  LoginRequest.java  LoginResponse.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java  TokenCookieUtil.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenProviderImpl.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/users/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserReadModel.java  ApplicationUserRepository.java  ApplicationUserWriteModel.java  MongoApplicationUserRepository.java  MongoUserRepository.java  User.java  UserRepository.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/users/config/: AddExpenseConfig.java  AddExpenseNotificationConfig.java  EntryNotification.java  UserConfiguration.java  UserConfigurationWriteModel.java
backend/src/main/java/xyz/stasiak/cobudgetbackend/validation/: CheckDateFormat.java  CheckDateValidator.java  ValidationErrors.java  ValidationExceptionHandler.java  ValidationExceptionProcessing.java
backend/src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml
backend/src/test/groovy/xyz/stasiak/cobudgetbackend/: AcceptanceSpec.groovy
backend/src/test/groovy/xyz/stasiak/cobudgetbackend/entry/: EntrySpec.groovy
backend/src/test/java/xyz/stasiak/cobudgetbackend/: CobudgetBackendApplicationIT.java  CobudgetBackendApplicationTests.java
backend/src/test/java/xyz/stasiak/cobudgetbackend/expense/: MonthlyExpensesRepositoryIT.java
backend/src/test/java/xyz/stasiak/cobudgetbackend/moneyentry/: MonthlyExpensesRepositoryIT.java
backend/src/test/java/xyz/stasiak/cobudgetbackend/moneyentry/expense/: AddExpenseServiceTest.java  ExpenseControllerIT.java  GetMonthlyExpensesServiceTest.java  TestExpenseConfig.java
backend/src/test/java/xyz/stasiak/cobudgetbackend/security/: AuthUserServiceImplTest.java  TestSecurityConfig.java  TokenCookieUtilTest.java
backend/src/test/java/xyz/stasiak/cobudgetbackend/security/jwt/: SecurityTestConfig.java  TestJwtConfig.java  TokenProviderImplTest.java
backend/src/test/java/xyz/stasiak/cobudgetbackend/users/: ApplicationUserControllerIT.java  ApplicationUserRepositoryIT.java  ApplicationUserTest.java  UserRepositoryIT.java
docs/: data_models.md  plan.md  requirements.md
frontend/: add-expense.html  index.html  inprogress.html  login.html  manifest.json  monthView.html  package-lock.json  package.json  register.html  serviceWorker.js  site.webmanifest  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js  week.html
frontend/css/: _colors.css  _spacing.css  _typography.css  style.css
frontend/js/: JwtCheck.js  ResponseError.js  app.js  index.js  jwt.js  landing.js  login.js  register.js  requests.js  week.js
frontend/js/service/: FetchService.js  GetExpensesService.js  JwtService.js  RequestService.js
frontend/src/css/: _typography.css  global.css  style.css
frontend/src/css/config/: _reset.css
frontend/src/css/fontawesome/: all.min.css
frontend/src/css/pages/: user-config.css
frontend/src/js/: addExpense.js  config.js  index.js  landing.js  login.js  register.js  userConfig.js  week.js
frontend/src/js/components/: RegisterForm.js  WeekView.js
frontend/src/js/components/common/: Form.js  Form.module.css  LabeledInput.js  LabeledInput.module.css  common.module.css
frontend/src/js/service/: AuthenticationService.js  FetchService.js  RequestService.js  ResponseError.js
frontend/src/pages/: add-expense.html  index.html  landing.html  login.html  register.html  user-config.html  week.html
